#BlueJ class context
comment0.params=c\ r\ d
comment0.target=Ball(int,\ int,\ int)
comment1.params=A
comment1.target=void\ Tracker(Ball)
comment10.params=
comment10.target=int\ getcX()
comment11.params=
comment11.target=int\ getcY()
comment12.params=
comment12.target=int\ getD()
comment13.params=X
comment13.target=void\ setX(int)
comment14.params=Y
comment14.target=void\ setY(int)
comment15.params=
comment15.target=int\ getXstep()
comment16.params=d
comment16.target=void\ setDiameter(int)
comment17.params=
comment17.target=int\ getYstep()
comment18.params=
comment18.target=void\ drawBall()
comment19.params=X\ Y
comment19.target=void\ MouseMove(int,\ int)
comment2.params=
comment2.target=void\ reverseX()
comment20.params=
comment20.target=void\ moveBall()
comment21.params=gr
comment21.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=int\ getDiameter()
comment4.params=
comment4.target=void\ reverseY()
comment5.params=
comment5.target=void\ bumpX()
comment6.params=
comment6.target=void\ bumpY()
comment7.params=
comment7.target=int\ getRadius()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=22
