#BlueJ package file
dependency1.from=Ballobj
dependency1.to=Ball
dependency1.type=UsesDependency
package.editor.height=586
package.editor.width=904
package.editor.x=264
package.editor.y=25
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=748
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=120
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=748
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Ballobj
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=140
target2.y=30
